{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f38\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f87\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f291\froman\fcharset238\fprq2 Times New Roman CE;}{\f292\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f294\froman\fcharset161\fprq2 Times New Roman Greek;}{\f295\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f296\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f298\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f299\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f403\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f401\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f402\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f404\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f405\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f408\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f443\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f441\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f442\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f444\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f445\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f448\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f501\froman\fcharset238\fprq2 Century CE;}
{\f502\froman\fcharset204\fprq2 Century Cyr;}{\f504\froman\fcharset161\fprq2 Century Greek;}{\f505\froman\fcharset162\fprq2 Century Tur;}{\f508\froman\fcharset186\fprq2 Century Baltic;}
{\f673\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f671\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f672\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f674\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f675\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f678\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f1163\fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f1161\fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f1162\fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f1164\fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f1165\fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f1168\fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1839811\rsid2119972\rsid5706800\rsid7349094\rsid15013857}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'8e\'d2\'82\'c6\'83\'52\'83\'5f\'83\'43\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'92\'f7\'8c\'8b\'82\'b3\'82\'ea\'82\'e9\'8c\'5f\'96\'f1\'82\'c5\'82\'b7}{\author ms}{\operator ms}{\creatim\yr2009\mo5\dy28\hr14\min40}{\revtim\yr2009\mo5\dy28\hr23\min22}
{\version3}{\edmins1}{\nofpages2}{\nofwords185}{\nofchars1058}{\*\company kodai}{\nofcharsws1241}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1839811\newtblstyruls\nogrowautofit 
{\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15013857 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \fs18\loch\af11\dbch\af15\insrsid15013857\charrsid7349094 \loch\af11\hich\af21\dbch\f15 \'83\'5c\'83\'74\'83\'67\'83\'45
\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs18\loch\af0\hich\af0\dbch\af15\insrsid15013857\charrsid7349094 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15013857 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \fs18\loch\af11\hich\af0\dbch\af15\insrsid15013857\charrsid7349094 \loch\af11\hich\af0\dbch\f15 
\'83\'52\'83\'5f\'83\'43\'81\'45\'83\'52\'81\'5b\'83\'76\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'52\'83\'5f\'83\'43\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'aa\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'bb\'82\'cc\'91\'bc
\'82\'cc\'8e\'e8\'92\'69\'82\'c9\'82\'e6\'82\'e8\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2
\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41\'83\'52\'83\'5f\'83\'43\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'93\'99\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'bb\'82\'cc\'91\'bc\'88\'ea\'90\'d8\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'95\'db\'97\'4c\'82\'b5
\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'8e\'d2\'82\'c6\'83\'52
\'83\'5f\'83\'43\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'92\'f7\'8c\'8b\'82\'b3\'82\'ea\'82\'e9\'8c\'5f\'96\'f1\'82\'c5\'82\'b7\'81\'42\'83\'52\'83\'5f\'83\'43\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93
\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'81\'41\'8e\'67\'97\'70}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8e\'d2\'82\'c6\'83\'52
\'83\'5f\'83\'43\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'92\'f7\'8c\'8b\'82\'b3\'82\'ea\'82\'e9\'8c\'5f\'96\'f1\'82\'c5\'82\'b7\'81\'42\'83\'52\'83\'5f\'83\'43\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93
\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'81\'41\'8e\'67\'97\'70\'8e\'d2\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8d\'80\'82\'f0\'8f\'b3\'91\'f8\'82\'b5
\'82\'bd\'82\'e0\'82\'cc\'82\'c6\loch\af21\hich\af21\dbch\f15 \'82\'dd\'82\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1839811 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'82\'50\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \hich\af21\dbch\af15\loch\f21  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8e\'67\'97\'70\'8b\'96\'91\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8e\'67\'97\'70\'8e\'d2\'82\'cd\'8e\'9f\'82\'cc\'94\'cd\'88\'cd\'93\'e0\'82\'c5\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0
\'82\'b2\'8e\'67\'97\'70\'92\'b8\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'81\'41\'8e\'67\'97\'70\'8e\'d2\'82\'cc\'8f\'8a
\'97\'4c\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'96\'7b\'91\'cc
\'82\'dc\'82\'bd\'82\'cd\'8a\'4f\'95\'94\'8b\'4c\'89\'af\'91\'95\'92\'75\'81\'69\'88\'c8\'89\'ba\'81\'75\'91\'ce\'8f\'db\'8b\'40\'8a\'ed\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\'82\'b5\'82\'c4\'8e\'84\'93\'49\'8e\'67\'97\'70\'81\'69\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'91\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \hich\af21\dbch\af15\loch\f21 30}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8f\'f0\'82\'c9\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'82\'a2\'82\'a4\'81\'6a\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'82\'51\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \hich\af21\dbch\af15\loch\f21  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8b\'d6\'8e\'7e\'8e\'96\'8d\'80}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8e\'67\'97\'70\'8e\'d2\'82\'cd\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'82\'c9\'92\'e8\'82\'df\'82\'e9\'8e\'67\'97\'70\'82\'f0\'82\'b7\'82\'e9\'82\'b1
\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'81\'41\'83\'8a\'83\'6f\'81\'5b\'83\'58\'81\'45\'83\'47\'83\'93
\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'96\'94\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c5\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'89\'f0\'90\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'96\'7b\loch\af21\hich\af21\dbch\f15 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'91\'e6\'8e\'4f
\'8e\'d2\'82\'c9\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62
\'83\'67\'83\'81\'81\'5b\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'8b\'4c\'98\'5e\'94\'7d\'91\'cc\'95\'a1\'90\'bb\'82\'c9\'82\'e6\'82\'e8\'94\'d0\'95\'7a\'81\'45\'94\'cc\'94\'84\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (4) World Wide Web}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\hich\af21\dbch\af15\loch\f21 FTP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\hich\af21\dbch\af15\loch\f21 LAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'93\'99\'82\'c9\'82\'e6\'82\'e8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'c1
\'92\'e8\'81\'41\'95\'73\'93\'c1\'92\'e8\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'94\'7a\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (5) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'89\'fc\'95\'cf\'81\'41\'8f\'43\'90\'b3\'82\'bb
\'82\'cc\'91\'bc\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'98\'8d\'ec\'8c\'a0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59
\'8c\'a0\'82\'f0\'90\'4e\'8a\'51\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'82\'52\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \hich\af21\dbch\af15\loch\f21  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'95\'73\'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'96\'c6\'90\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'83\'52\'83\'5f\'83\'43\'82\'cd\'81\'41\'96\'be\'8e\'a6\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'82\'f0\'96\'e2
\'82\'ed\'82\'b8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8a\'ae\'91\'53\'90\'ab\'81\'41\'90\'b3\'8a\'6d\'90\'ab\'81\'41\'97\'4c\'97\'70\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87
\'90\'ab\'81\'41\'91\'e6\loch\af21\hich\af21\dbch\f15 \'8e\'4f\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'94\'f1\'90\'4e\'8a\'51\'81\'41\'82\'bb\'82\'cc\'91\'bc\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'83\'52\'83\'5f\'83\'43\'82\'cd\'81\'41\'8e\'67\'97\'70\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'81\'41\'96\'7b\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'bb\'82\'cc\'91\'bc\'89\'bd\'82\'e7\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'e0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8b\'60
\'96\'b1\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8e\'67\'97\'70\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'8e\'67\'97\'70\'81\'41\'8e\'67\'97\'70\'95\'73\'94\'5c\'82\'a8\'82\'e6\'82\'d1\'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'94\'7a\'95\'7a\'93\'99\'82\'a9\'82\'e7\'90\'b6\'82\'b6\'82\'e9\'88\'ea
\'90\'d8\'82\'cc\'91\'b9\'8a\'51\'81\'69\'8e\'67\'97\'70\'8b\'40\'8a\'ed\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'90\'dd\'92\'e8\'82\'cc\'94\'6a\'91\'b9\'81\'41\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'8e\'96\'8b\'c6\'82\'cc
\'92\'86\'92\'66\'81\'41\'8f\'ee\'95\'f1\'82\'cc\'91\'72\'8e\'b8\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'e0\'91\'4b\'93\'49\'91\'b9\'8e\'b8\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9
\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'83\'52\'83\'5f\'83\'43\'82\'cd\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'82\'53\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \hich\af21\dbch\af15\loch\f21  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8f\'49\'97\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8e\'67\'97\'70\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67
\'97\'70\'8f\'49\'97\'b9\'82\'f0\'8a\'f3\'96\'5d\'82\'b7\'82\'e9\loch\af21\hich\af21\dbch\f15 \'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'91\'ce\'8f\'db\'8a\'ed\'8b\'40\'82\'a9\'82\'e7\'8f\'c1\'8b\'8e\'82\'b5
\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'8e\'67\'97\'70\'8e\'d2\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8b\'4b\'92\'e8\'82\'cc\'89\'bd\'82\'ea\'82\'a9
\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'52\'83\'5f\'83\'43\'82\'cd\'81\'41\'92\'bc\'82\'bf\'82\'c9\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8e\'67\'97\'70\'8e\'d2\'82\'cd\'81\'41\'92\'bc\'82\'bf\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'91\'ce\'8f\'db\'8b\'40
\'8a\'ed\'82\'a9\'82\'e7\'8f\'c1\'8b\'8e\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'82\'54\'81\'44\'82\'bb\'82\'cc\'91\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8d\'91\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9
\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par \hich\af21\dbch\af15\loch\f21 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'91\'69\'8f\'d7\'82\'cc\'95\'4b\'97\'76\'82\'aa\'90\'b6
\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'8c\'8b\'9e\'92\'6e\'95\'fb\'8d\'d9\'94\'bb\'8f\'8a\'82\'f0\'91\'e6\'88\'ea\'90\'52\'82\'cc\'90\'ea\'91\'ae\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid1839811\charrsid7349094 \loch\af21\hich\af21\dbch\f15 \'88\'c8\'8f\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\dbch\af15\insrsid2119972\charrsid7349094 
\par }}